# MyWallet

./: OnlineWallet.sln
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/: IDbEntity.cs  IRepository.cs  IWalletRepository.cs  OnlineWallet.Dal.csproj  RepositoryBase.cs  WalletContext.cs  WalletProfile.cs  WalletRepository.cs
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/Entities/: DbCustomer.cs  DbTransaction.cs  DbWallet.cs
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/Migrations/: 20220311171043_FirstMigration.Designer.cs  20220311171043_FirstMigration.cs  20220311171427_FirstMigration2.Designer.cs  20220311171427_FirstMigration2.cs  20220311173917_FirstMigration3.Designer.cs  20220311173917_FirstMigration3.cs  20220311213000_Create.Designer.cs  20220311213000_Create.cs  20220312075106_Create.Designer.cs  20220312075106_Create.cs  WalletContextModelSnapshot.cs
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/User/: CustomerRepository.cs  ICustomerRepository.cs
Src/OnlineWallet/OnlineWallet.Dal/OnlineWallet.Dal/loC/: ServiceCollectionExtension.cs
Src/OnlineWallet/OnlineWallet.Impl/OnlineWallet.Impl/: Constants.cs  CustomerService.cs  OnlineWallet.Impl.csproj  TransactionService.cs  WalletService.cs
Src/OnlineWallet/OnlineWallet.Impl/OnlineWallet.Impl/loC/: ServiceCollectionExtension.cs
Src/OnlineWallet/OnlineWallet.WebApi/OnlineWallet.WebApi/: Constants.cs  Finance.db  Finance.db-shm  Finance.db-wal  OnlineWallet.WebApi.csproj  Program.cs  Startup.cs  UserHashedSecretProvider.cs  appsettings.json
Src/OnlineWallet/OnlineWallet.WebApi/OnlineWallet.WebApi/Controllers/: CustomerController.cs  TransactionController.cs  WalletController.cs
Src/OnlineWallet/OnlineWallet/OnlineWallet/: ICustomerService.cs  ITransactionService.cs  IWalletService.cs  OperationResultModel.cs  ServiceException.cs
Src/OnlineWallet/OnlineWallet/OnlineWallet/Models/: CreateCustomerModel.cs  Customer.cs  IModelWithId.cs  IMonetaryTransaction.cs  MoneyTransaction.cs  SendTransactionModel.cs  Wallet.cs
Src/OnlineWallet/OnlineWallet/OnlineWallet/Options/: WalletOptions.cs
