<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlakeyBit.DigestAuthentication.AspNetCore" Version="2021.8.15.2" />
    <PackageReference Include="FlakeyBit.DigestAuthentication.Implementation" Version="2021.8.14.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineWallet.Impl\OnlineWallet.Impl\OnlineWallet.Impl.csproj" />
    <ProjectReference Include="..\..\OnlineWallet\OnlineWallet\OnlineWallet.csproj" />
  </ItemGroup>

</Project>
