<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlakeyBit.DigestAuthentication.Implementation" Version="2021.8.14.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineWallet.Dal\OnlineWallet.Dal\OnlineWallet.Dal.csproj" />
    <ProjectReference Include="..\..\OnlineWallet\OnlineWallet\OnlineWallet.csproj" />
  </ItemGroup>

</Project>
